/* components/movie/index.wxss */

/* 小程序页面 全局样式 -- page */

page {
  /* iOs 默认字体 "PingFangSC-Thin" */
  /* android 默认字体 思源 */
  font-family: "Source Han Sans CN";
  font-size: 32rpx;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .movie-img {
  width: 750rpx;
  height: 500rpx;
}

.container .tab-img {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  bottom: 58rpx;
  right: 310rpx;
}

.container .movie-content {
  font-size: 36rpx;
  max-width: 550rpx;
}