<!--components/search/index.wxml-->
<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="search-img" src="{{searchIcon}}"></image>
      <input bind:confirm="onSearch" class="bar" auto-focus="true" placeholder-class="in-bar" placeholder="书籍名" value="{{query}}" />
      <image bind:tap="onClear" class="cancel-img" src="{{cancelIcon}}"></image>
    </view>
    <view class="cancel" bind:tap="onCancel">取消</view>
  </view>
  <view class="tag-container" wx:if="{{!showSearch}}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <view class="desc">历史搜索</view>
      </view>
      <view class="tags">
        <block wx:for="{{historyWords}}" wx:key="{{index}}">
          <v-tag bind:tapping="onSearch" text="{{item}}">
          </v-tag>
        </block>
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <view class="desc">热门搜索</view>
      </view>
      <view class="tags">
        <block wx:for="{{hotWords}}" wx:key="{{index}}">
          <v-tag bind:tapping="onSearch" text="{{item}}">
          </v-tag>
        </block>
      </view>
    </view>
  </view>
  <view class="books-container" wx:if="{{showSearch}}">
    <block wx:for="{{books}}" wx:key="{{item.id}}">
      <v-book book="{{item}}"></v-book>
    </block>
  </view>
  <v-loading class="loading-center" wx:if="{{loadingCenter}}"></v-loading>
  <v-loading class="loading" wx:if="{{loading}}"></v-loading>
</view>