/* pages/book-detail/index.wxss */
.container {
  width: 100%;
  background-color: #f5f5f5;
}

.container .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0 40rpx 0;
  background-color: #fff;
}

.header-image {
  width: 300rpx;
  height: 200rpx;
  box-shadow: 2px 2px 3px #e3e3e3;
}

.header-title {
  margin-top: 20rpx;
  font-size: 38rpx;
  font-weight: 600;
  color: #2f2f2f;
}

.header-author {
  font-size: 28rpx;
  color: #999;
}

.sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 690rpx;
  padding: 30rpx;
  margin-top: 30rpx;
  background-color: #fff;
}

.headline {
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #2f2f2f;
}

.shadow {
  color: #999;
}

/* 书本评论样式 */

.comment-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.comment-container v-tag {
  margin-right: 15rpx;
  margin-bottom: 10rpx;
}

.comment-container v-tag>.num {
  margin-left: 5px;
  font-size: 22rpx;
  color: #aaa;
}

/* 外部自定义样式传递给组件 */

.ex-tag1 {
  background-color: #fffbdb !important;
}

.ex-tag2 {
  background-color: #eefbff !important;
}

/* 霸道修改 hack样式 */

/* .comment-container v-tag:nth-child(1)>view {
  background-color: #fffbdb;
} */

/* .comment-container v-tag:nth-child()>view {
  background-color: #eefbff;
} */

/* 书籍详情样式 */
.headline {
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #2f2f2f;
}

.book-summary {
  text-indent: 58rpx;
  font-weight: 500;
  color: #000;
}

.book-detail-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 100rpx;
  font-size: 28rpx;
  color: #666;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.description {
  color: #999;
  margin-right: 30rpx;
}

.post-container {
  position: fixed;
  bottom: 0;
  padding: 0 30rpx;
  width: 690rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px -1px 1px #e3e3e3;
  background-color: #fff;
}

.post-fake {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 460rpx;
  height: 60rpx;
  padding-left: 20rpx;
  border: 1px solid #999;
  border-radius: 15px;
  font-size: 22rpx;
}

.like-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.like {
  margin-right: 30rpx;
  margin-top: 10rpx;
}

.posting-container {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  z-index: 999;
}

.posting-header {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
  border-top: 1px solid #f5f5f5;
}

.posting-header>text {
  padding: 25rpx;
}

.desc {
  color: #bbb;
  font-size: 28rpx;
}

.cancel {
  color: #666;
}


.posting-comment-container {
  width: 690rpx;
  padding: 40rpx 30rpx 0 30rpx;
}

.comment-input {
  width: 690rpx;
  height: 56rpx;
  margin: 30rpx auto;
  padding-left: 25rpx;
  border-radius: 15px;
  background-color: #f5f5f5;
}

/* 子元素选择器 后代元素选择器 */
/* v-tag组件 自定义组件 */
/* view text image 自定义组件 */
/* 开源组件 UI 平衡默认样式和自定义样式 */
/* 组件属性 slot插槽 封装很好 组件机制 需要用户通过参数自定义 */
/* 外部样式 externalClass 传递css样式 */