<view class="container">
  <view class="header">
    <view class="header-l">
      <v-date class="date" index="{{classic.index}}" />
    </view>
    <view class="header-r">
      <v-like class="like" like="{{likeStatus}}" count="{{likeCount}}" bind:like="onLike" />
      <v-button class="share-btn" open-type="share">
        <image slot="img" class="share" src="{{shareImg}}"></image>
      </v-button>
    </view>
  </view>
  <v-movie isHidden="{{classic.type !== 100}}" img="{{classic.image}}" content="{{classic.content}}" />
  <v-music wx:if="{{classic.type === 200}}" img="{{classic.image}}" content="{{classic.content}}" audioSrc="{{classic.url}}"
    audioTitle="{{classic.title}}" />
  <v-essay isHidden="{{classic.type !== 300}}" img="{{classic.image}}" content="{{classic.content}}" />
  <v-nav bind:left="onNext" bind:right="onPrevious" class="nav" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" />
</view>