<view class="container">
  <view class="header">
    <v-date class="date" index="{{classic.index}}" />
    <v-like class="like" like="{{likeStatus}}" count="{{likeCount}}" bind:like="onLike" />
  </view>
  <v-movie img="{{classic.image}}" content="{{classic.content}}" />
  <v-nav bind:left="onNext" bind:right="onPrevious" class="nav" title="{{classic.title}}" first="{{first}}" latest="{{latest}}"
  />
</view>